{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn", // Example rule
    "next/no-img-element": "off" // Disable the rule about using <img>
  }
}
